<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FluidDrawer.cs">
    <Files>
      <File FileName="Assets/fluid.js" Line="142" Column="35" />
      <File FileName="Assets/HitPixel.js" Line="54" Column="1" />
      <File FileName="Assets/FluidDrawer.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>