<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FluidMouseInput.cs">
    <Files>
      <File FileName="Assets/FluidDrawer.cs" Line="11" Column="23" />
      <File FileName="Assets/old/HitPixel.js" Line="47" Column="28" />
      <File FileName="Assets/FluidMouseInput.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>