<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FluidMouseInput.cs">
    <Files>
      <File FileName="Assets/FluidDrawer.cs" Line="13" Column="5" />
      <File FileName="Assets/old/HitPixel.js" Line="66" Column="1" />
      <File FileName="Assets/FluidMouseInput.cs" Line="37" Column="42" />
      <File FileName="Assets/old/fluid.js" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>